Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000000DBA1FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000007BE4D7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007837D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002ECADFFF;&h0000000000000000;false
Module=LocationKit;LocationKit.xojo_code;&h00000000516117FF;&h0000000000000000;false
Module=IP_API;LocationKit/IP_API.xojo_code;&h000000005732B7FF;&h00000000516117FF;false
Class=IP_APISocket;LocationKit/IP_API/IP_APISocket.xojo_code;&h0000000064CDCFFF;&h000000005732B7FF;false
Class=Geolocation;LocationKit/Geolocation.xojo_code;&h000000007EB7AFFF;&h00000000516117FF;false
Module=IPAPI;LocationKit/IPAPI.xojo_code;&h0000000002468FFF;&h00000000516117FF;false
Class=IPAPISocket;LocationKit/IPAPI/IPAPISocket.xojo_code;&h000000001B8BB7FF;&h0000000002468FFF;false
Class=Error;LocationKit/Error.xojo_code;&h000000002AB0EFFF;&h00000000516117FF;false
Module=IPStack;LocationKit/IPStack.xojo_code;&h000000005A51E7FF;&h00000000516117FF;false
Class=IPStackSocket;LocationKit/IPStack/IPStackSocket.xojo_code;&h000000007FE5F7FF;&h000000005A51E7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LocationKit.exe
MacCarbonMachName=LocationKit
LinuxX86Name=LocationKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LocationServices.xojo_resources;&h0
OSXBundleID=com.garrypettet.LocationKit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
